{
	"name": "line-bot-konbu310",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"@line/bot-sdk": "^6.2.1",
		"express": "^4.16.3",
		"puppeteer": "^1.7.0"
	},
	"devDependencies": {}
}
